views/login.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Mayondo W.F | Login
  link(rel='stylesheet' href='css/login.css')
  link(href='https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap' rel='stylesheet')
section.login-container
  .login-box
    .brand
      h1
        | Mayondo
        span Wood
      p Welcome back to timeless craftsmanship
    form.login-form(action="/login" method="post")
      .input-group
        label(for='email') Email Address
        input#email(type='email' name='email' placeholder='example@email.com' required='')
      .input-group
        label(for='password') Password
        input#password(type='password' name='password' placeholder='Enter your password' required='')
      button.btn(type='submit') Login
      .options
        a(href='#') Forgot password?
        p
          | Don&rsquo;t have an account? 
          a(href='/register') Register
//
  <footer>
  <p>© 2025 Mayondo Wood Furniture | Designed by Nakanwagi Bernardette</p>
  </footer>

views/html/login.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mayondo W.F | Login</title>
  <link rel="stylesheet" href="../../Public/css/login.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
</head>
<body>
  <section class="login-container">
    <div class="login-box">
      <div class="brand">
        <h1>Mayondo<span>Wood</span></h1>
        <p>Welcome back to timeless craftsmanship</p>
      </div>

      <form action="#" method="POST" class="login-form">
        <div class="input-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" placeholder="example@email.com" required />
        </div>

        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter your password" required />
        </div>

        <button type="submit" class="btn">Login</button>

        <div class="options">
          <a href="#">Forgot password?</a>
          <p>Don’t have an account? <a href="#">Register</a></p>
        </div>
      </form>
    </div>

  </section>

    <!-- <footer>
    <p>© 2025 Mayondo Wood Furniture | Designed by Nakanwagi Bernardette</p>
  </footer> -->
</body>
</html>
