views/manager_dashboard.pug
//- extends manager_Layout
block content 
  head
    title MWF Manager Dashboard
    link(rel='stylesheet' href='/css/dashboard.css')
  nav.sidebar
    h2 MWF Manager
    ul
        li: a(href="/") landing 
        li: a(href="/registeredFurniture") Furniture Records
        li: a(href="/users") Users
        li: a(href="/registeredWood") Wood Records
        li: a(href="furnituresales") Sales Reports
        li: a(href="woodsales") Sales Reports
        li: a(href="/registerWood") Add woodstock
        li: a(href="/registerFurniture") Add furniture
        li: a(href="/logout") Logout   
  main.main-content
    header
      h1 Welcome, Manager
      p Monitor company performance and stock overview
    section.cards
      .card
        h3 Total Sales
        p 5millions
      .card
        h3 Available Stock
        p 356 items
      .card
        h3 Pending Orders
        p 18 orders
      .card
        h3 Agents Active
        p 7 agents
    section.reports
      h2 Recent Sales Report
      table
        thead
          tr
            th Date
            th Product
            th Agent
            th Amount
            th Payment Type
        tbody
          tr
            td 29-Oct-2025
            td Hardwood Timber
            td John
            td $350
            td Cash
          tr
            td 28-Oct-2025
            td Sofa Set
            td Mary
            td $890
            td Cheque

views/html/manager_dashboard.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MWF Manager Dashboard</title>
  <link rel="stylesheet" href="css/dashboard.css" />
  </head>
<body>
  <nav class="sidebar">
    <h2>MWF Manager</h2>
    <ul>
      <li><a href="#"> Dashboard</a></li>
      <li><a href="#"> Manage Stock</a></li>
      <li><a href="#"> Wood Records</a></li>
      <li><a href="#"> Furniture Records</a></li>
      <li><a href="#"> Sales Reports</a></li>
      <li><a href="#"> Staff Management</a></li>
      <li><a href="#"> Settings</a></li>
      <li><a href="#"> Logout</a></li>
    </ul>
  </nav>

  <main class="main-content">
    <header>
      <h1>Welcome, Manager</h1>
      <p>Monitor company performance and stock overview</p>
    </header>

    <section class="cards">
      <div class="card">
        <h3>Total Sales</h3>
        <p>5millions</p>
      </div>
      <div class="card">
        <h3>Available Stock</h3>
        <p>356 items</p>
      </div>
      <div class="card">
        <h3>Pending Orders</h3>
        <p>18 orders</p>
      </div>
      <div class="card">
        <h3>Agents Active</h3>
        <p>7 agents</p>
      </div>
    </section>

    <section class="reports">
      <h2>Recent Sales Report</h2>
      <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>Product</th>
            <th>Agent</th>
            <th>Amount</th>
            <th>Payment Type</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>29-Oct-2025</td>
            <td>Hardwood Timber</td>
            <td>John</td>
            <td>$350</td>
            <td>Cash</td>
          </tr>
          <tr>
            <td>28-Oct-2025</td>
            <td>Sofa Set</td>
            <td>Mary</td>
            <td>$890</td>
            <td>Cheque</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
</body>
</html>
