views/salesAgent_dashboard.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title MWF Sales Agent Dashboard
  link(rel='stylesheet' href='../../Public/css/dashboard.css')
nav.sidebar
  h2 MWF Agent
  ul
    li
      a(href='#')  Dashboard
    li
      a(href='#')  View Stock
    li
      a(href='#')  Record Sale
    li
      a(href='#')  My Sales
    li
      a(href='#')  Profile
    li
      a(href='#')  Logout
main.main-content
  header
    h1 Welcome, Sales Agent
    p Record sales and check performance
  section.cards
    .card
      h3 Today&apos;s Sales
      p $1,250
    .card
      h3 Products Sold
      p 23 items
    .card
      h3 Commission Earned
      p $85
  section.reports
    h2 Recent Sales
    table
      thead
        tr
          th Date
          th Product
          th Customer
          th Amount
      tbody
        tr
          td 29-Oct-2025
          td Office Chair
          td Mark &amp; Co.
          td $450
        tr
          td 28-Oct-2025
          td Timber Logs
          td BuildRight Ltd
          td $700

views/html/salesAgent_dashboard.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MWF Sales Agent Dashboard</title>
  <link rel="stylesheet" href="../../Public/css/dashboard.css" />
  
</head>
<body>
  <nav class="sidebar">
    <h2>MWF Agent</h2>
    <ul>
      <li><a href="#"> Dashboard</a></li>
      <li><a href="#"> View Stock</a></li>
      <li><a href="#"> Record Sale</a></li>
      <li><a href="#"> My Sales</a></li>
      <li><a href="#"> Profile</a></li>
      <li><a href="#"> Logout</a></li>
    </ul>
  </nav>

  <main class="main-content">
    <header>
      <h1>Welcome, Sales Agent</h1>
      <p>Record sales and check performance</p>
    </header>

    <section class="cards">
      <div class="card">
        <h3>Today's Sales</h3>
        <p>2 millions</p>
      </div>
      <div class="card">
        <h3>Products Sold</h3>
        <p>23 items</p>
      </div>
      <div class="card">
        <h3>Commission Earned</h3>
        <p>$85</p>
      </div>
    </section>

    <section class="reports">
      <h2>Recent Sales</h2>
      <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>Product</th>
            <th>Customer</th>
            <th>Amount</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>29-Oct-2025</td>
            <td>Office Chair</td>
            <td>Mark & Co.</td>
            <td>$450</td>
          </tr>
          <tr>
            <td>28-Oct-2025</td>
            <td>Timber Logs</td>
            <td>BuildRight Ltd</td>
            <td>$700</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
</body>
</html>
